.card {
    min-width: 14rem;
    height: 24rem;
    border-radius: 16px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.content {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: column;
    padding: .8rem;
}

.name {
    display: flex;
    justify-content: center;
}

.username {
    display: flex;
    justify-content: center;
    color: grey;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .95rem;
}

// used in ProfileStat.tsx
.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.error {
    margin: 5rem auto 0 auto;
}